# code-review-helper

./: README.md
core/: config.yml  pom.xml  report.dtd
core/src/main/java/solution/core/: ChangedLine.java  OutputCoverage.java  OutputTestTimes.java  Utilities.java  coreApp.java  coverageAnalysis.java  coverageResults.java
core/src/test/java/solution/core/: AppTest.java
presentation/: pom.xml
presentation/src/main/java/solution/presentation/: HelloController.java  TestController.java  TestTimesController.java  presentationApp.java
presentation/src/main/resources/: application.properties
presentation/src/main/resources/static/css/: codeTables.css  coverageTables.css  main.css
presentation/src/main/resources/static/js/src/: coverage.js  coveragediff.js  pullcoverage.js  stableTestTimes.js  timeDifferences.js
presentation/src/main/resources/templates/: coveragediff.html  coverageonchanges.html  deadcode.html  flamegraphs.html  hello.html  home.html  pullcoverage.html  stableTestTimes.html
presentation/src/test/java/solution/presentation/: AppTest.java
service/: pom.xml
service/src/main/java/solution/service/: changedLines.java  serviceApp.java
service/src/test/java/solution/service/: AppTest.java
